# ecos

./: ECoSLibraries.sln  FahrstufenVerlauf.ods  LICENSE  README.md
CSharpGrundlagen/: Namespaces.cs  Program.cs
ECoS/: ECoS.csproj  Program.cs  packages.config
ECoS/Properties/: AssemblyInfo.cs
ECoSConnect/: ECoSConnect.csproj  Program.cs
ECoSConnector/: ConnectorFaster.cs  ECoSConnector.csproj  ECoSConnector.nuspec  IConnector.cs  MessageEventArgs.cs  TcpClient.cs
ECoSCore/: Base64.cs  ECoSCore.csproj  ECoSCore.nuspec  ICommandsBase64.cs  IItem.cs  IItemSerializer.cs  IItemView.cs  IPersist.cs  StopWatch.cs  Utils.cs
ECoSEntities/: Accessory.cs  DataProvider.cs  ECoSEntities.csproj  ECoSEntities.nuspec  Ecos2.cs  IDataProvider.cs  Item.cs  Locomotive.cs  Route.cs  S88.cs  WsConnect.cs
ECoSGetObject/: ECoSGetObject.csproj  Program.cs  packages.config
ECoSGetObject/Properties/: AssemblyInfo.cs
ECoSListener/: ConnectedClients.cs  ECoSListener.Connector.cs  ECoSListener.Router.cs  ECoSListener.cs  ECoSListener.csproj  ECoSListener.nuspec  WsRouter.cs  WsRouterSessions.cs
ECoSPendelzug/: ECoSPendelzug.csproj  Program.cs  packages.config
ECoSPendelzug/Properties/: AssemblyInfo.cs
ECoSS88Actions/: ECoSS88Actions.csproj  Program.cs  packages.config
ECoSS88Actions/Properties/: AssemblyInfo.cs
ECoSTools/: ECoSTools.csproj  Program.cs  cfg.json  packages.config
ECoSTools/Properties/: AssemblyInfo.cs
ECoSToolsLibrary/: CtrlAccessories.cs  CtrlLocomotive.cs  ECoSToolsLibrary.csproj  ECoSToolsLibrary.nuspec  S88Listener.cs  Teaching.cs
ECoSToolsLibrary/Base/: Blocks.cs  CtrlConfiguration.cs  ExecutorBase.Accessories.cs  ExecutorBase.DataProvider.cs  ExecutorBase.Locomotive.cs  ExecutorBase.WebSocket.cs  ExecutorBase.cs  FncState.cs  RailwayEssentialContext.cs  Routes.cs  S88Feedback.cs
ECoSUtils/: BlockUtils.cs  Command.cs  CommandArgument.cs  CommandFactory.cs  ECoSUtils.csproj  ECoSUtils.nuspec  FunctionDescriptions.cs  Globals.cs  IBlock.cs  ICommand.cs  ICommandArgument.cs
ECoSUtils/Blocks/: RegisterS88.cs
ECoSUtils/Commands/: Create.cs  Get.cs  QueryObjects.cs  Release.cs  Request.cs  Set.cs  Unknown.cs
ECoSUtils/Replies/: EventBlock.cs  ListEntry.cs  ReplyBlock.cs  ReplyResult.cs
ECoSUtilsTest/: ECoSUtilsTest.csproj  Program.cs  UnitTest1.cs
NuGetPakete/: makeNuGet.bat
