<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2</Version>
    <Authors>Dr. Christian Benjamin Ries</Authors>
    <Company>Dr. Christian Benjamin Ries</Company>
    <Description>Core libraries for the ECoS connector, utilities, entities ecosystem.</Description>
    <Copyright>Dr. Christian Benjamin Ries</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>ECoS, Modellrailway, Remote Control, MFX, DCC, M4</PackageTags>
    <PackageProjectUrl>https://github.com/cbries/ecos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cbries/ecos</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
